# weather-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
weather-service-application/: build.gradle
weather-service-application/src/main/java/myreika/weather/api/: CurrentWeatherApi.java  ForecastApi.java  WeatherAlertsApi.java
weather-service-application/src/main/java/myreika/weather/app/: WeatherApplication.java
weather-service-application/src/main/java/myreika/weather/client/: OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java  OpenWeatherMapCurrentClient.java  OpenWeatherMapCurrentClientImpl.java  OpenWeatherMapForecastClient.java  OpenWeatherMapForecastClientImpl.java  OpenWeatherMapWeatherAlertsClient.java  OpenWeatherMapWeatherAlertsClientImpl.java
weather-service-application/src/main/java/myreika/weather/config/: ApplicationConfig.java  CorsConfig.java  MongoDatabaseConfig.java  OwmConfig.java
weather-service-application/src/main/java/myreika/weather/controller/: CurrentWeatherController.java  ForecastController.java  WeatherAlertsController.java
weather-service-application/src/main/java/myreika/weather/converter/: CurrentWeatherConverter.java  DailyForecastConverter.java  DailyForecastToDailyForecastDtoConverter.java  EpochToDateTimeConverter.java  HourlyForecastConverter.java  MinutelyForecastConverter.java  WeatherAlertConverter.java
weather-service-application/src/main/java/myreika/weather/dao/: CurrentWeatherApiDao.java  CurrentWeatherApiDaoImpl.java  CurrentWeatherDao.java  CurrentWeatherDaoImpl.java  ForecastDao.java  ForecastDaoImpl.java
weather-service-application/src/main/java/myreika/weather/domain/: Coordinates.java
weather-service-application/src/main/java/myreika/weather/dto/: CloudsInfoDto.java  CoordinatesDto.java  CurrentWeatherDto.java  GeneralInfoDto.java  LastUpdateDto.java  MainInfoDto.java  PrecipitationDto.java  RainDto.java  SnowDto.java  WeatherDescriptionDto.java  WindInfoDto.java
weather-service-application/src/main/java/myreika/weather/dto/alerts/: AlertDto.java  WeatherAlertsDto.java
weather-service-application/src/main/java/myreika/weather/dto/current/: CloudsInfoDto.java  CoordinatesDto.java  CurrentWeatherDto.java  GeneralInfoDto.java  LastUpdateDto.java  MainInfoDto.java  PrecipitationDto.java  RainDto.java  SnowDto.java  WeatherDescriptionDto.java  WindInfoDto.java
weather-service-application/src/main/java/myreika/weather/dto/domain/: WeatherApiCallMetricsDto.java
weather-service-application/src/main/java/myreika/weather/dto/forecast/: DailyDto.java  DailyForecastDto.java  FeelsLikeDto.java  (+2 more)
weather-service-application/src/main/java/myreika/weather/entity/: WeatherApiCallMetrics.java
weather-service-application/src/main/java/myreika/weather/exception/: OwmException.java  ValidationException.java
weather-service-application/src/main/java/myreika/weather/repository/: WeatherApiCallMetricsRepository.java
weather-service-application/src/main/java/myreika/weather/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  WeatherAlertsService.java  WeatherAlertsServiceImpl.java
weather-service-application/src/main/java/myreika/weather/validator/: CityIdValidator.java  CityValidator.java  CoordinatesValidator.java  LanguageValidator.java  UnitsValidator.java  Validator.java  ZipCodeValidator.java
weather-service-application/src/main/resources/: application.properties  owm.properties
weather-service-application/src/main/resources/containerized-dev/: cors-containerized-dev.properties  owm-containerized-dev.properties
weather-service-application/src/main/resources/local-dev/: owm-local-dev.properties
weather-service-application/src/main/resources/prod/: cors-prod.properties  owm-prod.properties
weather-service-application/src/test/groovy/myreika/weather/client/: OpenWeatherMapClientImplSpec.groovy  OpenWeatherMapCurrentClientImplSpec.groovy
weather-service-application/src/test/groovy/myreika/weather/controller/: CurrentWeatherControllerSpec.groovy
weather-service-application/src/test/groovy/myreika/weather/dao/: CurrentWeatherDaoImplSpec.groovy
weather-service-application/src/test/groovy/myreika/weather/service/: CurrentWeatherServiceImplSpec.groovy
weather-service-application/src/test/groovy/myreika/weather/validator/: CityValidatorSpec.groovy  LanguageValidatorSpec.groovy  UnitsValidationSpec.groovy
weather-service-functional-tests/: build.gradle
weather-service-functional-tests/src/main/java/myreika/weather/api/: WeatherApiCallMetricsApi.java
weather-service-functional-tests/src/main/java/myreika/weather/controller/: WeatherApiCallMetricsController.java
weather-service-functional-tests/src/main/java/myreika/weather/entity/: WeatherApiCallMetrics.java
weather-service-functional-tests/src/main/java/myreika/weather/repository/: WeatherApiCallMetricsTestRepository.java
weather-service-functional-tests/src/main/java/myreika/weather/service/: WeatherApiCallMetricsTestService.java
weather-service-functional-tests/src/test/groovy/myreika/weather/actions/: AlertsUserActions.groovy  CurrentWeatherUserActions.groovy  ForecastUserActions.groovy  UserActions.groovy
weather-service-functional-tests/src/test/groovy/myreika/weather/actor/: SystemActor.groovy  UserActor.groovy
weather-service-functional-tests/src/test/groovy/myreika/weather/config/: WeatherServiceFTSetupSpec.groovy
weather-service-functional-tests/src/test/groovy/myreika/weather/core/: DailyForecastSpec.groovy  HourlyForecastSpec.groovy  MinutelyForecastSpec.groovy  WeatherAlertsSpec.groovy
weather-service-functional-tests/src/test/groovy/myreika/weather/dto/: ErrorDetails.java
weather-service-functional-tests/src/test/groovy/myreika/weather/request/: DailyForecastRequest.groovy  HourlyForecastRequest.groovy  MinutelyForecastRequest.groovy  Request.groovy  TestRequest.groovy  WeatherAlertsRequest.groovy
weather-service-quality-check/: build.gradle
weather-service-quality-check/config/checkstyle/: checkstyle.xml  suppressions.xml
(+119 files in other folders)
