buildscript {
    ext {
        dependencyManagementVersion = "1.0.11.RELEASE"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        compile "org.codehaus.groovy:groovy:3.0.7"
        testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
        testCompile "org.spockframework:spock-core"
        testCompile "org.spockframework:spock-junit4"
    }

    group 'myreika.weather'
    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    test {
        useJUnitPlatform()
    }
}