plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'myreika.weather'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task runFunctionalTests(type: Test) {
    description = 'Runs the functional tests.'
    group = 'myreika.weather'
    sourceSets {
        test {
            include 'myreika/weather/core/**'
        }
    }
    useJUnitPlatform()
    failFast(true)
    outputs.upToDateWhen { false }
}
