server.port=8700

#profiles options -> local-dev,prod
spring.profiles.active=local-dev

#mongo database setup, local-myreika.weather.config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_password
spring.data.mongodb.database=weather_db
spring.data.mongodb.authentication-database=admin