server.port=8700

#profiles options -> local-dev,prod, containerized-dev
spring.profiles.active=local-dev

#mongo database setup, local-myreika.weather.config running inside container with startApplicationWithMocks task
#spring.data.mongodb.host=weather-database
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo_user
#spring.data.mongodb.password=mongo_password
#spring.data.mongodb.database=weather_db
#spring.data.mongodb.authentication-database=admin

#mongo database setup, local-myreika.weather.config running in localhost with bootRun task
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_password
spring.data.mongodb.database=weather_db
spring.data.mongodb.authentication-database=admin