myreika.weather.owm.api-key=eb7f31e7e5aa06fd429c658aee6fa057
myreika.weather.owm.current-weather-url=https://api.openweathermap.org/data/2.5
myreika.weather.owm.one-call-url=https://api.openweathermap.org/data/2.5/onecall