plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'application'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'myreika.weather'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName = 'myreika.weather.app.WeatherApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation project(':weather-service-functional-tests')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    dependsOn(':weather-service-infrastructure:wiremockStart', ':weather-service-infrastructure:mongoDbStart')
    finalizedBy(':weather-service-infrastructure:wiremockStop', ':weather-service-infrastructure:mongoDbStop')
}

pitest {
    reportDir file(project.buildDir.path + '/pitestReports')
    excludedClasses = ['myreika.weather.app.*',
                       'myreika.weather.myreika.weather.config.*',
                       'myreika.weather.enums.owm.*',
                       'myreika.weather.exception.error.*',
                       'myreika.weather.exception.myreika.weather.dto.*',
                       'myreika.weather.exception.OwmException',
                       'myreika.weather.exception.ValidationException',
                       'myreika.weather.myreika.weather.dto.owm.current.*',
                       'myreika.weather.api.*',
                       'myreika.weather.myreika.weather.dto.*',]
}
