

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'application'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'myreika.weather'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName = 'myreika.weather.app.WeatherApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.google.guava:guava:30.1-jre")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


